<style lang="less">

</style>
<template>
  <scroll-view scroll-y="true" style="width: {{windowWidth}}; height: {{windowHeight}}px" bindscrolltolower="getData" lower-threshold="600">
    <trip :trips.sync="trips"></trip>
  </scroll-view>
</template>

<script>
  import wepy from "wepy";

  import trip from "../../components/trip";

  import api from "../../api/api"
  import util from "../../util/util";
  import tip from '../../util/tip'

  const formatTime = util.formatTime;

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '面包旅行'
    }
    components = {
      trip: trip
    }

    data = {
      trips: [],
      start: 0,
      windowWidth: 0,
      windowHeight: 0
    }

    computed = {}

    methods = {}

    events = {}

    onLoad () {
      const userInfo = wepy.getSystemInfoSync();
      this.windowWidth = userInfo.windowWidth;
      this.windowHeight = userInfo.windowHeight;
      this.getData();
    }

    getData (e, needRefresh) {
      const self = this;
      const data = {
        next_start: self.start,
      };
      tip.loading();
      api.getHotTripList({
        data
      }).then(function (res) {
        let result = res.data.data.elements;
        let hotTrips = [];
        const nextStart = res.data.data.next_start;
        result.map((trip) => {
          const item = trip.data[0];
          item.date_added = formatTime(new Date(item.date_added * 1000), 1);
          hotTrips.push(item);
        });
        hotTrips = self.trips.concat(hotTrips);
        self.trips = hotTrips;
        self.start = nextStart;
        self.$apply();
        tip.loaded();
      });
    }
  }

</script>
