<style lang="less">
	.day-marker {
		height: 32rpx;
		line-height: 32rpx;
		font-size: 28rpx;
		color: #a8915e;
	}
	.circle {
		display: inline-block;
		margin: 0 8rpx;
		border: 8rpx solid #e7ddc6;
		border-radius: 16rpx;
		width: 16rpx;
		height: 16rpx;
		vertical-align: text-top;
		background-color: #fff;
	}
	.wp-sep {
		margin-left: 20rpx;
		width: 8rpx;
		height: 36rpx;
		background: #e7ddc6;
	}
	.trip-place-wrap {
		margin: 32rpx 40rpx 0;
		.trip-place-content {
			margin-left: 20rpx;
			border-left: 8rpx solid #e7ddc6;
		}
		.trip-place-list {
			margin-left: 40rpx;
			.line {
				margin-left: 2.5%;
				border-bottom: 1px solid #e7e7e7;
				height: 1px;
				width: 190%;
				transform: scale(.5);
				transform-origin: left top;
			}
			.line:last-child {
				margin-left: 0;
				border-bottom: 3px solid #e7e7e7;
				width: 100%;
				transform: scale(1);
			}
			.trip-list-city {
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-bottom: 6rpx solid #2e9dab;
				height: 84rpx;
				line-height: 84rpx;
				font-weight: 300;
				font-size: 32rpx;
				background: #4abdcc;
				color: #fff;
				.trip-city-info image {
					margin: 0 30rpx;
					width: 32rpx;
					height: 34rpx;
				}
				.arrow-top image {
					margin-right: 30rpx;
					width: 26rpx;
					height: 16rpx;
				}
			}
			.trip-area-wrap {
				background: #fff;
			}
			.trip-list-area {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 98%;
				height: 90rpx;
				font-weight: 300;
				font-size: 28rpx;
				color: #5c5c5c;
				.trip-area-info image {
					margin: 0 30rpx;
					width: 28rpx;
					height: 28rpx;
				}
				.arrow-right image {
					margin-right: 30rpx;
					width: 14rpx;
					height: 24rpx;
				}
			}
			.trip-list-detail {
				margin-bottom: 40rpx;
			}
			.trip-list-detail:last-child {
				margin-bottom: 0;
			}
		}
		.trip-palce-divider {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-left: 46rpx;
			height: 80rpx;
			.divider {
				width: 45.5%;
				height: 1px;
				background: #e7ddc6;
			}
		}
	}
</style>

<template>
	<scroll-view wx:if={{loading}}>
		<view class="trip-place-wrap">
			<repeat for="{{tripPlaceInfo}}" key="index" index="index" item="tripDay">
				<view class="trip-place-item">
					<view class="day-marker">
						<text class="circle"></text>
						{{tripDay.date}}
					</view>
					<view class="wp-sep"></view>
					<view class="trip-place-content">
						<view class="trip-place-list">
							<repeat wx:if="tripDay.places" for={{tripDay.places}} key="index" index="index" item="place">
								<view class="trip-list-detail">
									<view class="trip-list-city">
										<view class="trip-city-info">
											<image src="../images/city.png"></image>
											<text>{{place.place.name}}</text>
										</view>
										<view class="arrow-top">
											<image src="../images/up.png"></image>
										</view>
									</view>
									<view class="trip-area-wrap">
										<repeat wx:if="place.pois" for={{place.pois}} key="index" index="index" item="poi">
											<view class="trip-list-area">
												<view class="trip-area-info">
													<image src="../images/road_sign.png"></image>
													<text>{{poi.name}}</text>
												</view>
												<view class="arrow-right">
													<image src="../images/right.png" @tap="viewScenic({{poi.id}})"></image>
												</view>
											</view>
											<view class="line"></view>
										</repeat>
									</view>
								</view>
							</repeat>
						</view>
						<view class="trip-palce-divider">
							<view class="divider"></view>
							<view class="sun" style="background: url('../images/sun.png') no-repeat; background-size: cover; width: 40rpx; height: 40rpx"></view>
							<view class="divider"></view>
						</view>
					</view>
				</view>
			</repeat>
		</view>
	</scroll-view>
</template>

<script>
	import wepy from "wepy";

	import api from "../api/api";
	import util from "../util/util";
	import tip from '../util/tip';

	const formatTime = util.formatTime;

	export default class TripDetail extends wepy.page {
		components = {}

		data = {
			tripPlaceInfo: [],
			loading: false
		}

		methods = {
			viewScenic(id) {
				wx.navigateTo({
					url: `/pages/trip_scenic?id=${id}`
				});
			}
		}

		onLoad(options) {
			const self = this;
			const id = options.id;
			tip.loading();
			api.getPlacesByID({
				query: {
					tripId: 2387386502
				}
			}).then(function (res) {
				let result = res.data;
				result.map((item) => {
					item.date = formatTime(new Date(item.date), 1);
				});
				self.tripPlaceInfo = result;
				self.loading = true;
				self.$apply();
				tip.loaded();
			});
		}
	}
</script>