<style lang="less">
  .user-info-header {
    position: relative;
    height: 596rpx;
    .user-info-detail {
      display: flex;
      position: relative;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      padding-top: 144rpx;
      width: 60%;
      z-index: 3;

      view {
        text-align: center;

        text {
          display: block;
          font-size: 30rpx;
          color: hsla(0, 0%, 100%, .8);
        }
      }
      .user-avatar {
        text {
          font-size: 36rpx !important;
          color: #fff;
        }
      }
    }
    .user-avatar {
      image {
        border-radius: 50%;
        width: 144rpx;
        height: 144rpx;
      }
    }
    .user-info-foucs {
      position: relative;
      margin-top: 60rpx;
      color: #000;
      text-align: center;
      z-index: 3;
      text {
        border-radius: 50rpx;
        padding: 10rpx 50rpx;
        font-size: 28rpx;
        background: #fff;
      }
    }
    .user-info-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .6);
      z-index: 2;
    }
  }

  .user-info-content {
    margin: 42rpx 20rpx 80rpx;

    .content-title {
      display: flex;
      justify-content: space-between;

      .name {
        font-size: 32rpx;
        color: #5c5c5c;
      }
      .count {
        border-radius: 20rpx;
        padding: 0 14rpx;
        font-size: 28rpx;
        background: #e8dfc5;
        color: #fff;
      }
    }
  }


  .trip-item {
    position: relative;
    height: 352rpx;

    .trip-item-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 352rpx;
    }

    .trip-item-info {
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      padding: 0 30rpx;
      height: 100%;
      width: 100%;
      background: transparent;
      color: #fff;
      z-index: 2;
    }

    .trip-item-title {
      text {
        display: -webkit-box;
        margin-top: 15px;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-weight: 600;
        font-size: 36rpx;
        line-height: 1.2;
        text-shadow: 1px 1px rgba(0, 0, 0, .4);
        overflow: hidden;
      }
    }

    .trip-item-basic {
      position: relative;
      margin-top: 6px;
      z-index: 2;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        margin: 0 5px 0 0;
        width: 3px;
        height: 100%;
        border-radius: 1px;
        background: #4abdcc;
      }

      view {
        margin-left: 20rpx;
        font-size: 24rpx;
      }

      text {
        margin-left: 20rpx;

        &:first-child {
          margin-left: 0;
        }
      }
    }

    .trip-author-info {
      position: absolute;
      left: 0;
      bottom: 11px;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 2px 15px;
      width: 100%;
      height: 68rpx;
      color: #fff;
      z-index: 2;

      .author-cover {
        width: 60rpx;
        height: 60rpx;
        margin-bottom: 0;
        background-size: 60rpx 60rpx;
        border-radius: 60rpx;
      }

      text {
        margin: 0 6rpx;
        font-size: 24rpx;
      }
    }
  }

  .mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 600rpx;
    height: 352rpx;
    background-color: rgba(255, 255, 255, 0);
    background-image: linear-gradient(to right, rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
    border-top-left-radius: 8rpx;
    border-bottom-left-radius: 8rpx;
  }
</style>

<template>

  <scroll-view wx:if="{{loading}}">
    <view class="user-info-wrap">
      <view class="user-info-header" style="background: url('{{userInfo.cover}}') no-repeat; background-size: cover; background-position: center center">
        <view class="user-info-detail">
          <view class="user-fans">
            <text>{{userInfo.followers_count}}</text>
            <text>粉丝</text>
          </view>
          <view class="user-avatar">
            <image src="{{userInfo.avatar_m}}"></image>
            <text>{{userInfo.name}}</text>
          </view>
          <view class="user-focus">
            <text>{{userInfo.followings_count}}</text>
            <text>关注</text>
          </view>
          <view class="user-like-info">
            <text>46116浏览</text>
            <text>/</text>
            <text>254喜欢</text>
            <text>/</text>
            <text>18评论</text>
          </view>
          <view class="mask"></view>
        </view>
        <view class="user-info-foucs">
          <text>关注</text>
        </view>
        <view class="user-info-mask"></view>
      </view>
      <view class="user-info-content">
        <view class="content-title">
          <text class="name">游记&故事集</text>
          <text class="count">{{tripsCount}}</text>
        </view>
      </view>

      <repeat for="{{trips}}" key="index" index="index" item="trip">
        <view class="trip-item" data-id="{{trip.id}}" data-name="{{trip.name}}" @tap="viewTripDetail">
          <image class="trip-item-img" src="{{trip.cover_image_w640}}"
            mode="aspectFill" lazy-load="true"></image>
          <view class="trip-item-info">
            <view class="trip-item-title">
              <text>{{trip.name}}</text>
            </view>
            <view class="trip-item-basic">
              <view>
                <text>2018.9.20</text>
                <text>{{trip.day_count}}天</text>
                <text>{{trip.waypoints}}足迹</text>
              </view>
            </view>
          </view>
          <view class="trip-author-info">
            <text>{{trip.view_count}}浏览</text>
            <text>/</text>
            <text>{{trip.liked_count}}喜欢</text>
            <text>/</text>
            <text>{{trip.total_comments_count}}评论</text>
          </view>
          <view class="mask"></view>
        </view>
      </repeat>

    </view>
  </scroll-view>
</template>

<script>
  import wepy from "wepy";

  import api from "../api/api";
  import tip from '../util/tip';

  export default class UserInfo extends wepy.page {
    data = {
      loading: false,
      userInfo: {},
      trips: [],
      tripsCount: 0
    }
    methods = {
      viewTripDetail(e) {
        const dataset = e.currentTarget.dataset;
        wepy.navigateTo({
          url: `/pages/trip_detail?id=${dataset.id}&name=${dataset.name}`
        });
      }
    }
    onLoad() {
      const self = this;
      const id = options.id;
      api.getUserInfoByID({
        query: {
          userId: id
        }
      }).then(function (res) {
        tip.loading();
        self.userInfo = res.data.user_info;
        self.trips = res.data.trips;
        self.tripsCount = self.trips.length;
        self.loading = true;
        self.$apply();
        tip.loaded();
      })
    }
  }
</script>