<style lang="less">
  page {
    background: #fbf7ed;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/user_info',
      'pages/index',
      'pages/trip_photo',
      'pages/trip_scenic',
      'pages/trip_place',
      'pages/trip_detail'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#4abdcc',
      navigationBarTitleText: '面包旅行',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: false,
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix');
    this.use('promisify');
  }
}
</script>
